.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.main {
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  width: 100%;
  background-color: #f6f8fc;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.image {
  width: 200px;
  height: 200px;
  object-fit: contain;
  object-position: center;
  float: left;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 90%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: white;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  float: left;
  width: 50%;
  padding-left: 20px;
  padding-top: 20px;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  float: left;
  width: 80%;
  padding-left: 20px;
  padding-top: 0;
}

.logo {
  height: 2em;
}

.textBox {
  width: 100%;
  margin: 10px;
  padding: 10px;
}

.submit {
  width: 10%;
  padding: 10px;
  margin: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .image {
    width: 100%;
  }

  .card h3 {
    width: 100%;
  }

  .sidebar {
    visibility: collapse;
  }

  .grid {
    margin: 0px;
  }

  .card p {
    width: 100%;
  }
}